import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;

public class MandelbrotSet {
    public static void main(String[] args) throws Exception {
        int width = 1920, height = 1080, max = 1000;
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
        int black = 0x000000, white = 0xFFFFFF, blue = 0x000FF;

        for (int r = 0; row < height; r++) {
            for (int c = 0; c < width; c++) {
                double c_re = (col - width/2) * 4.0 / width;
                double c_im = (row - height/2)* 4.0 / width;
                double x = 0, y = 0;
                int iterations = 0;
                while (Math.pow(x, 2) + Math.pow(y, 2) < 4 && iterations < max) {
                    double x_new = x*x-y*y+c_re;
                    y = 2*x*y+c_im;
                    x = x_new;
                    iterations++;
                }
                if (iterations % 2 == 0) image.setRGB(col, row, blue);
                else image.setRGB(col, row, black);
            }
        }

        ImageIO.write(image, "png", new File("mandelbrot.png"));
    }
}
